# DalkommPhotoEditApp

./: README.md
Dal.kommPhoto/: build.gradle  gradle.properties
Dal.kommPhoto/app/: build.gradle  google-services.json
Dal.kommPhoto/app/src/androidTest/java/com/example/dalkommphoto/: ExampleInstrumentedTest.kt
Dal.kommPhoto/app/src/main/: AndroidManifest.xml
Dal.kommPhoto/app/src/main/java/com/example/dalkommphoto/: AccountViewFragment.kt  ContentDTO.kt  CutViewFragment.kt  EditActivity  EditActivity.kt  EditPhotoActivity.kt  EffectViewFragment.kt  GalleryViewFragment.kt  GlobalApplication.java  HomeActivity.kt  KakaoSDKAdapter.java  KakaoSignUpActivity.java  LoginActivity.java  PictureViewFragment.kt  SplashActivity.kt
Dal.kommPhoto/app/src/main/res/drawable/: bg_splash.xml  ic_camera_black_24dp.xml  ic_portrait_black_24dp.xml
Dal.kommPhoto/app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_photoedit.xml  activity_photoedit2.xml  activity_splash.xml  fragment_gallery.xml  item_gallery.xml  main_nav_header.xml
Dal.kommPhoto/app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_photoedit.xml  main_navigation_menu.xml
Dal.kommPhoto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dal.kommPhoto/app/src/test/java/com/example/dalkommphoto/: ExampleUnitTest.kt
Dal.kommPhoto/gradle/wrapper/: gradle-wrapper.properties
opencv/: editPictures.py  faceRecognition.py
