<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/account"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty1" />

        <item
            android:id="@+id/bookmark"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty2" />

        <item
            android:id="@+id/cart"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty3" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/bug"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty4"/>

        <item
            android:id="@+id/setting"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty5" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Empty6" />
    </group>

</menu>